browser =chrome

smartBearUrl=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx
smartBearUsername=tester
smartBearPassword=test

amazonUrl=https://www.amazon.com/




vytrackUrl = https://qa2.vytrack.com/user/login

vytrackUsername = storemanager85
vytrackPassword = UserUser123

etsyURL=https://etsy.com

oracleURL=jdbc:oracle:thin:@ec2-18-216-74-246.us-east-2.compute.amazonaws.com:1521:xe
oracleUserName=hr
oraclePassword=hr